;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(debian/control 779 1032937505 28_control 1.1)
(sexpr.c 16539 1031762671 11_sexpr.c 1.1.1.4)
(gencomp.scm 3668 1031861357 13_gencomp.sc 1.1)
(guisbench_ruscript 1954 1084958144 b/3_guisbench_ 1.1)
(Makefile_guis 3795 1104412509 1_Makefile_g 1.10.1.14.1.26)
(debian/changelog 10 1032934899 27_changelog 1.1)
(guisdemo_client.c 2854 1083876566 35_guisdemo_c 1.5)
(guisdoc.tex 31382 1104412912 43_guisdoc.te 1.31)
(common.c 1803 1104412509 31_common.c 1.2)
(defs/gtk-extrafuncs.defs 2240 1048192412 17_gtk-extraf 1.2)
(defs/gtk.defs 354294 1048192156 19_gtk.defs 1.9)
(COPYING 25292 1030439299 7_COPYING 1.1)
(defs/libglade.defs 3777 1031861493 21_libglade.d 1.1)
(guisdemo_rubyscript 1863 1062533711 48_guisdemo_r 1.4)
(gencomp.lisp 41944 1048352898 22_gencomp.li 1.17)
(bad_qt_stuff/README 632 1062289085 39_README 1.1)
(imgdemo.jpeg 8225 1062323938 45_imgdemo.jp 1.1)
(guisluag.c 1623 1048352898 25_guisluag.c 1.1)
(bad_qt_stuff/qguis.hh 8478 1062289085 41_qguis.hh 1.1)
(guis_demo.sh 441 1062246837 37_guis_demo. 1.1)
(pl_gguis.c 3317 1104412509 50_pl_gguis.c 1.1)
(gguis.c 42066 1104412509 32_gguis.c 1.10.1.16)
(guisbench_pyscript 2498 1104412509 b/2_guisbench_ 1.1)
(guisobj.c 8327 1032108801 12_guisobj.c 1.4)
(guislua.c 21476 1048352898 24_guislua.c 1.13)
(guisdemo_script 2567 1104412509 36_guisdemo_s 1.7)
(debian/rules 1812 1032946142 30_rules 1.1)
(sexpsyn.y 1260 1030610931 8_sexpsyn.y 1.3)
(gguis.h 4052 1087714778 33_gguis.h 1.6.1.5)
(config_slang.c 552 1104412509 b/0_config_sla 1.1)
(defs/gdk.defs 64647 1032651714 16_gdk.defs 1.3)
(Configure 8924 1104412509 49_Configure 1.4)
(synchit 263 1104412509 b/1_synchit 1.1)
(defs/README 174 1032108791 14_README 1.2)
(guisman.sgml 6224 1048352898 26_guisman.sg 1.2)
(README 1039 1104412509 44_README 1.3)
(py_gguis.c 18430 1104412509 34_py_gguis.c 1.10.1.10)
(test1.rb 1073 1032442003 2_test1.rb 1.2.1.5)
(sexplex.l 1203 1030635428 9_sexplex.l 1.4)
(defs/gtkgl.defs 3802 1031861493 20_gtkgl.defs 1.1)
(ru_gguis.c 16017 1104412509 47_ru_gguis.c 1.5.1.12)
(sl_gguis.c 4065 1104412509 51_sl_gguis.c 1.2)
(defs/gdk-types.defs 21887 1032681163 15_gdk-types. 1.4)
(guiscomp.c 2910 1032108801 23_guiscomp.c 1.1)
(defs/gtk-types.defs 49048 1032722489 18_gtk-types. 1.5)
(bad_qt_stuff/qguis.cc 26691 1062289085 40_qguis.cc 1.1)
(test2.rb 359 1032449837 4_test2.rb 1.4)
(debian/copyright 924 1032938407 29_copyright 1.1)
(guis.h 3917 1048352898 10_guis.h 1.3.1.20)
(imgtrace.jpeg 26980 1062609380 46_imgtrace.j 1.3)
(guisgtk.c 11758 1048352898 0_guisgtk.c 1.13.1.14)
(.indent.pro 156 1061721038 3_.indent.pr 1.3)
(bad_qt_stuff/qguis.dtd 1522 1062289085 42_qguis.dtd 1.1)
(pyguis.man 5829 1104412509 38_pyguis.man 1.4)
