;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version Guis 1 63)
(Parent-Version Guis 1 62)
(Version-Log "changelog in doc")
(New-Version-Log "")
(Checkin-Time "Thu, 30 Dec 2004 14:22:08 +0100")
(Checkin-Login basile)
(Populate-Ignore ())
(Project-Keywords (ReleaseMajorVersion 1)
		  (ReleaseMinorVersion 6)
		  (ReleaseSuffix "")	;should start with a . or be emty
		  (ReleaseVersion "$ReleaseMajorVersion$.$ReleaseMinorVersion$$ReleaseSuffix$"))
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

  (COPYING (Guis/7_COPYING 1.1 644) :no-keywords)
  (README (Guis/44_README 1.3 644))

  (.indent.pro (Guis/3_.indent.pr 1.3 644))
  (GNUmakefile (Makefile_guis) :symlink)
  (Makefile_guis (Guis/1_Makefile_g 1.10.1.14.1.26 644))
  (common.c (Guis/31_common.c 1.2 644))
  (gguis.c (Guis/32_gguis.c 1.10.1.16 644))
  (gguis.h (Guis/33_gguis.h 1.6.1.5 644))
  (py_gguis.c (Guis/34_py_gguis.c 1.10.1.10 644))

  (guisdemo_client.c (Guis/35_guisdemo_c 1.5 644))
  (guisdemo_script (Guis/36_guisdemo_s 1.7 755))
  (guis_demo.sh (Guis/37_guis_demo. 1.1 755))

  (pyguis.man (Guis/38_pyguis.man 1.4 644))

  (bad_qt_stuff/README (Guis/39_README 1.1 644))
  (bad_qt_stuff/qguis.cc (Guis/40_qguis.cc 1.1 644))
  (bad_qt_stuff/qguis.hh (Guis/41_qguis.hh 1.1 644))
  (bad_qt_stuff/qguis.dtd (Guis/42_qguis.dtd 1.1 644))

  (guisdoc.tex (Guis/43_guisdoc.te 1.31 644))

  (imgdemo.jpeg (Guis/45_imgdemo.jp 1.1 644) :no-keywords)
  (imgtrace.jpeg (Guis/46_imgtrace.j 1.3 644) :no-keywords)

  (ru_gguis.c (Guis/47_ru_gguis.c 1.5.1.12 644))
  
  (guisdemo_rubyscript (Guis/48_guisdemo_r 1.4 755))

  (Configure (Guis/49_Configure 1.4 755))
  (pl_gguis.c (Guis/50_pl_gguis.c 1.1 644))
  (sl_gguis.c (Guis/51_sl_gguis.c 1.2 644))

  (config_slang.c (Guis/b/0_config_sla 1.1 644))
  (synchit (Guis/b/1_synchit 1.1 744))
  (guisbench_pyscript (Guis/b/2_guisbench_ 1.1 755))
  (guisbench_ruscript (Guis/b/3_guisbench_ 1.1 755))
)
(Merge-Parents)
(New-Merge-Parents)
